<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Clic</RootNamespace>
    <AssemblyName>clic</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cliffer" Version="0.5.0-prerelease" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
  </ItemGroup>

</Project>
